# alza_project_testautomation_java

./: .gitignore  .project  pom.xml
resources/: extentReportConfig.xml
src/test/java/: log4j2.xml  yamlDataTemplate.yaml
src/test/java/api/services/: BaseService.java
src/test/java/config/: BaseConfig.java  Config.java
src/test/java/features/: RAHUL_AutomationPractice.feature  SAUCEDEMO_LoginAction.feature  alzaSanityCheck.feature
src/test/java/page/: RAHUL_AutomationPracticePage.java  SAUCEDEMO_LoginPage.java  alzaPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hooks.java  ManageBrowser.java  RAHUL_AutomationPracticeSteps.java  SAUCEDEMO_LoginSteps.java  StepLogger.java  TestStepActions.java  alzaSteps.java
src/test/java/utility/: AddRunToDatabase.java  BrowserFactory.java  ConfigFileReader.java  Constant.java  DatabaseUtils.java  Log.java  Queries.java  RemoteBrowserFactory.java  ReportExtender.java  ReportNameCreator.java  SAUCEDEMO_PageMapper.java  TestResultDTO.java  Validation.java  YamlFileReader.java
